import ProjectHistory from '@components/ProjectHistory/ProjectHistory';
import { FC, memo } from 'react';
import styles from './about.module.css';

const About: FC<{}> = ({}) => {
  return (
    <div className={styles.wrapper}>
      <div className={styles.history}>
        <p>
          &quot;ACCEPT&quot; (ACCEPT is Controlled Contraption for
          Education & Program Testing) - некоммерческий проект,
          созданный специально для Вятского Многопрофильного Лицея
          города Вятские Поляны. Проект может распространятся свободно
          в любых некоммерческих целях. Мы не защищаем проект
          авторским правом, но надеемся, что вы всё-таки упомянёте
          авторов при использовании системы. Модификации существующей
          системы приветствуется.
        </p>
        <p>
          Необходимость в автоматической тестирующей системе для
          Вятского Многопрофильного Лицея возникла уже давно, но все
          попытки создать её упирались в сложность реализации.
        </p>
        <p>
          20 декабря 2020 года dsomni и Melaveetha, авторы проекта,
          собрались, чтобы во что бы то ни стало создать тестирующей
          систему. Так и началась работа над проектом.
        </p>
        <p>
          В ходе работы мы столкнулись со множеством технических
          трудностей. До этого ни один из нас не занимался
          веб-разработкой, поэтому приходилось учиться на ходу. Тем не
          менее, раз уж вы читаете этот текст, все трудности были
          преодолены и работа успешно завершилась. Поэтому запомните -
          если будет желание, у вас получится сделать всё (конечно в
          рамках законов физики и Российского законодательства).
        </p>
        <p>
          Но если говорить серьёзно, мы, авторы этого проекта,
          надеемся, что эта тестирующая система поможет развить у
          учеников интерес к программированию. Или даже вдохновит на
          создание собственного небольшого проекта.
        </p>
        <p>
          В данный момент система неохотно поддерживается
          разработчиками
        </p>
      </div>
      <div className={styles.timeline}>
        <ProjectHistory />
      </div>
    </div>
  );
};

export default memo(About);
