export const task = {
  taskType: [
    'Задача со сдачей кода подразумевает, что пользователь сдаёт код в качестве решения. ',
    'В качестве решения Текстовой задачи пользователь отправляет только ответ - текстовую строку',
  ],
  restrictLanguages: [
    'Вы можете ограничить языки, которые будут доступны пользователям при сдаче решения данной задачи',
    'Если выбрана опция "Разрешённые", то будут доступны только выбранные языки',
    'Если выбрана опция "Запрещённые", то будут доступны все языки, кроме выбранных',
    'Если вы не ограничиваете используемые языки, то будут доступны все',
  ],
  checker: [
    'Чекеру на вход сначала подаются входные данные теста, а затем (с новой строки) результат выполнения программы пользователя',
    'Чтобы отметить ответ как верный, чекер должен вернуть 1. Любой другой результат от чекера помечает ответ как неверный',
  ],
  checkerPlaceholder:
    'Пример чекера для задачи "Увеличить число на 1" на языке Python:\n\ntest_input=int(input())\nuser_output=int(input())\nprint(1 if user_output - test_input == 1 else 0)',
  emptyTextAnswer: [
    'Необходимо заполнить хотя бы одно текстовое поле',
  ],
};
