export const validation = {
      title: 'Задача должна иметь название хотя бы из 5 символов',
      tags: 'Задача должна иметь хотя бы 1 тег ',
      description:
        'Задача должна иметь описание хотя бы из 20 символов',
      inputFormat: 'Задача должна иметь описание входных данных',
      outputFormat: 'Задача должна иметь описание выходных данных',
      constraints: {
        memory: 'Память должна быть от 0Mb до 1024Mb',
        time: 'Время должно быть от 0 до 60 секунд',
      },
      complexity: {
        least: 'Сложность должен быть не меньше 0%',
        most: 'Сложность должен быть не больше 100%',
      },
      examples: {
        number: 'Задача должна содержать хотя бы 1 пример',
        empty: 'Задача не может иметь пустые примеры',
      },
      tests: {
        number: 'Задача должна иметь хотя бы 1 тест',
        empty: 'Задача не может иметь пустые тесты',
        text: 'Текстовая задача может иметь только один тест',
      },
      hintContent:
        'Вы добавили подсказку, но забыли добавить её содержание',
      checkerCode: 'Вы добавили чекер, но забыли ввести его код',
      hintAlarm: 'Значение должно быть не меньше 0',
    }