export const errors = {
  login: {
    len: 'Логин короче 5 символов',
    symbols: 'Логин содержит недопустимые символы',
    used: 'Логин занят',
    exists: 'Введите логин',
  },
  password: {
    len: 'Пароль короче 5 символов',
    symbols:
      'Пароль может состоять только из латинских букв, цифр и точек',
    exists: 'Введите пароль',
  },
  name: {
    len: 'Имя слишком длинное',
    surname: 'Вам необходимо ввести фамилию и имя',
    short: 'Имя слишком короткое',
    invalid: 'Имя содержит недопустимые символы',
  },
  surname: {
    short: 'Фамилия слишком короткая',
    invalid: 'Фамилия содержит недопустимые символы',
  },
  patronymic: {
    invalid: 'Отчество содержит недопустимые символы',
  },
  email: 'Введите корректный e-mail',
  confirm: 'Пароль не совпадает',
  role: 'Выберете роль',
};
